<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dateSelectLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <DatePicker
        android:id="@+id/birthdayPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/textCancel" />

            <Button
                android:id="@+id/btnOk"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/textOK" />
        </TableRow>


    </TableLayout>
</LinearLayout>