<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/textContactName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15sp"
            android:textSize="25sp"
            android:textColor="@color/system_blue"
            android:text="Contact Name"
            android:textAppearance="@android:attr/textAppearanceLarge"/>

        <TextView
            android:id="@+id/textPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15sp"
            android:textSize="18sp"
            android:layout_below="@+id/textContactName"
            android:text="Phone Number"
            android:textAppearance="?attr/textAppearanceSubtitle1"/>

        <Button
            android:id="@+id/buttonDeleteContact"
            style="7android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="Delete"
            android:textColor="@color/system_red"
            android:background="@color/system_white"
            android:visibility="visible"
            android:focusable="false"/>

</RelativeLayout>