<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="system_red">#ff0000</color>
    <color name="system_white">#ffffff</color>
    <color name="system_blue">#0000ff</color>
    <color name="navbar_background">#ff1a2a48</color>
    <color name="toolbar_background">#ffb3b3b3</color>
</resources>